##?????????????????????
#server.port=8080
#
#spring.servlet.multipart.max-file-size=10MB
#
#
#mycar.brand=YD
#mycar.price=100000
#
##????springBoot???????????????????????properties?????????????????????????????????????????????
##server.servlet.encoding.charset=GBK
##可以看到自动配置报告
#debug=true
#
#spring.banner.image.location=classpath:222.jpg
